<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>DUT Réseaux et Télécommunications</title>
            <link rel="stylesheet" href="css/base.css">
            <link rel="stylesheet" href="css/index.css">
            <link rel="stylesheet" media="screen and (max-width: 1080px)" href="css/responsive.css" />
        </head>

        <body>
            <div id="bloc_page"> <!-- Première boîte (générale) -->
                <header>
                    <div id="Titre"> <!-- Boîte contenant tous ce qui concerne le titre : Titre ; Logo ; -->
                        <img src="image/dut-reseaux-telecommunication.jpg" alt="Logo RT"  class="Logo" /><!-- Logo de l'IUT -->
                        <h1> DUT Réseaux et Télécommunications</h1> <!-- Titre -->
                    </div>
                    <hr/>
                    <br/>

                    <div id="Menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">Accueil</a></li>
                                <li><a href="html/professeur.htm">Professeurs</a></li>
                                <li><a href="html/matiere.htm">Matières</a></li>
                                <li><a href="html/chartre.htm">Chartes</a></li>
                                <li><a href="html/Contact.htm">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                </header>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                
                <section>
                    <article>
                        <h1><u>Bienvenue sur la page d'accueil</u></h1>
                        <p>Ici, vous retrouverez toute sorte d'information concernant le département Réseaux et Télécommunications tels que des informations sur les professeurs, les différentes matières que l'on pratique la première année et également des informations concerant la charte du département. </p>
                        <p>Le Département Réseaux et Télécommunications, créé en 2006, dispense :<br/>
                            - un DUT Réseaux et Télécommunications<br/>
                            - une licence professionnelle Métiers des Réseaux Informatiques et télécommunications avec 3 parcours :<br/>
                        <p>• Parcours : « Téléphonie mobile et réseaux sans fils, réseaux informatiques sans fils » (RIMS)</p>
                        <p>• Parcours : « Administration et Sécurité des Réseaux » (ASUR)</p>
                        <p>• Parcours : « Réseaux très haut débit » (RTHD)</p>
                        <p>La formation conduisant au DUT Réseaux et Télécommunications est organisée par des voies différentes, qui permettent à des publics variés, selon des organisations et des horaires adaptés, d’acquérir les savoirs, savoir-faire et compétences sanctionnés par un diplôme à cadrage national.<br/>
                        Ces voies sont : 
                        <p>• La formation en quatre semestres à temps plein (formation initiale) ;</p> 
                        <p>• La formation en alternance (apprentissage ou contrat de professionnalisation) ;</p> 
                        <p>• La formation en année spéciale  (DUT en un an) ;</p> 
                        <p>• La  formation  tout  au  long  de  la vie  (formation  continue,  ...)  et  la  VAE  (Validation  des  Acquis  de  l’Expérience).</p> 
                        Les modalités de formation en alternance, en année spéciale sont préconisées hors arrêté.
                        La  formation  initiale  décrite  dans  ce  Programme  Pédagogique  National,  est  constituée  d’un  ensemble  de  modules préparant à l’acquisition des compétences du cœur de métier Réseaux et Télécommunications et de modules complémentaires destinés à l'insertion professionnelle immédiate. L’étudiant, qu’il souhaite une insertion  professionnelle  ou  une  poursuite  d’études  versd’autres  formations  de  l’enseignement  supérieur,  choisit 8 modules complémentaires durant les semestres 3 et 4 :  2 au semestre 3 et 6 au semestre 4.
                    </article>
                    
                    <aside>
                        <img src="image/csm_IMG_3225-Modifier_e817180f62.jpg" alt="" id="imageiut" />
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim milorem.</p>
                        <img src="image/enerpos-image4.jpg" alt="" id="imageiut"/>
                    </aside>
                </section>
            
                
                
            </div> 
             
    
    
    
    
    
    
        </body>
    </html>