<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chartres</title>
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/chartre.css">
        <link rel="stylesheet" media="screen and (max-width: 1080px)" href="../responsive.css"/>
    </head>
    <div id="bloc_page"> <!-- Première boîte (générale) -->
        <header>
            <div id="Titre"> <!-- Boîte contenant tous ce qui concerne le titre : Titre ; Logo ; -->
                <img src="../image/dut-reseaux-telecommunication.jpg" alt="Logo RT"  class="Logo" /><!-- Logo de l'IUT -->
                <h1> DUT Réseaux et Télécommunications</h1> <!-- Titre -->
            </div>
            <hr/>
            <br/>
            <div id="Menu">
                <nav>
                    <ul>
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="professeur.htm">Professeurs</a></li>
                        <li><a href="matiere.htm">Matières</a></li>
                        <li><a href="chartre.htm">Chartes</a></li>
                        <li><a href="Contact.htm">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
           <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        
        <body>
            <div id="texte_charte">
                <h1>Charte du Département Réseaux et Télécommunications</h1>
            
                <p>Le présent document référence certaines règles de base à respecter au sein du département Réseaux et Télécommunications.</p>
                <p><u>Règle 1</u> : Respecter le matériel du département (pas de dégradation...). Les déplacements de matériel (autre que les postes informatiques) et débranchement de câbles est autorisé à condition de remettre tout en l’état initial à la fin de la manipulation.</p>
                <p><u>Règle 2</u> : Respecter les salles pédagogiques et l’environnement du département (propreté). Les corbeilles à papier doivent être utilisées correctement. Pour les déchets autres que le papier, des poubelles extérieures sont à votre disposition (emballages etc.). Le dernier sorti d’une salle doit vérifier que les vitres et la porte sont bien fermées. Il est strictement interdit de manger et de boire dans les salles d’enseignement ; seule la consommation d’eau est autorisée.</p>
                <p><u>Règle 3</u> : Les systèmes et réseaux du département ne doivent pas être dégradés. Toute action volontaire perturbant le système d’information sera sanctionnée. Les téléchargements et services n’ayant pas pour vocation un usage pédagogique sont strictement interdits. L’accès à des ressources illégales est aussi prohibé.</p>
                <p><u>Règle 4</u> : La pénétration et le maintien non autorisé dans un moyen informatique par un utilisateur sont interdits (art. 323-1 du Code Pénal). En outre, les utilisateurs ne doivent pas utiliser ou tenter d’utiliser le compte d’un tiers. Est également interdite toute manœuvre qui viserait à accéder aux moyens informatiques sous une fausse identité ou en masquant celle du véritable utilisateur.</p>
                <p><u>Règle 5</u> : Tout emprunt de matériel doit faire l’objet d’une demande auprès du technicien ou le cas échéant de la secrétaire du département (avec l’accord de l’intervenant dans les salles de TP).</p>
                <p><u>Règle 6</u> : Concernant la plateforme de licence Microsoft Dreamspark, un compte est attribué à chaque étudiant lui permettant d’obtenir des licences logicielles gratuites. Cependant, son utilisation doit rester professionnelle et dans le respect des conditions d’utilisation du service Microsoft Dreamspark.</p>
                <p><u>Règle 7</u> : La salle TD1 est réservée aux étudiants en dehors des heures de cours. Les étudiants de deuxième année peuvent obtenir l’accès aux salles du département. Pour emprunter les clés, un cahier est disponible au secrétariat.</p>
                <p><u>Règles 8</u> : En cas d’utilisation de services ou du réseau Universitaire (UR – RENATER), l’étudiant doit aussi respecter la charte d’utilisation des ressources informatiques établie par l’Université de la Réunion.</p>
                <p><u>Règle 9</u> : Tout étudiant a obligation de reporter tout incident, dysfonctionnement ou anomalie au technicien du département (clavier débranché, matériel HS...). Pour faciliter l’identification du lieu de l’incident, veuillez fournir au technicien le nom de la salle ainsi que le numéro de la paillasse concernée.</p>
                <p>En signant ce document, l’étudiant s’engage à prendre connaissance et respecter les règles établies ci-dessus.</p>
                <p>Tout manquement à ces règles sera suivi de sanctions individuelles ou collectives selon les cas. Le département Réseaux et Télécommunications ainsi que l’Université se décharge de toute responsabilité en cas de non-respect de cette charte.</p>
                <div id="lieu">
                    Fait à Saint-Pierre , le ......................
                </div><br/>
                <div id="nomprenom">
                    Nom et prénom ..................................................... Signature
                </div><br/>
                <div id="reference">
                    Référence : RT-Charte-v1.1<br/> Dernière modification : 16/08/2016
                </div>
                
            </div>
        </body>
    </div>
</html>