<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Contacter nous</title>
            <link rel="stylesheet" href="../css/base.css">
            <link rel="stylesheet" href="../css/Contact.css">
            <link rel="stylesheet" media="screen and (max-width: 1080px)" href="../css/responsive.css" />
        </head>

            <body>
                 <div id="bloc_page"> <!-- Première boîte (générale) -->
                <header>
                    <div id="Titre"> <!-- Boîte contenant tous ce qui concerne le titre : Titre ; Logo ; -->
                        <img src="../image/dut-reseaux-telecommunication.jpg" alt="Logo RT"  class="Logo" /><!-- Logo de l'IUT -->
                        <h1> DUT Réseaux et Télécommunications</h1> <!-- Titre -->
                    </div>
                    <hr/>
                    <br/>
                    <div id="Menu">
                        <nav>
                            <ul>
                                <li><a href="../index.html">Accueil</a></li>
                                <li><a href="professeur.htm">Professeurs</a></li>
                                <li><a href="matiere.htm">Matières</a></li>
                                <li><a href="chartre.htm">Chartes</a></li>
                                <li><a href="Contact.htm">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                     </header>
                     <br/>
                     <br/>
                     <br/>
                     
                     <h1><u>Veuillez nous contacter</u></h1> 
                     <section>
                         <article>
                             <h2> Par formulaire </h2>
                             <p><label> Nom et prénom </label></p>
                             <form>
                             <input id="Nom">
                             </form>
                             <p><label> Votre adresse mail </label></p>
                             <form>
                             <input id="Mail">
                             </form>
                             <p><label> Votre numéro de téléphone </label></p>
                             <form>
                             <input id="Numero">
                             </form>
                             <p><label> Laissez votre commentaire </label></p>
                             <form>
                             <input id="Commentaire">
                             </form>
                             <br/>
                             <a href="http://iut.univ-reunion.fr/mini-footer/nous-contacter/" id="envoyez" target="_blank">Envoyez</a>
                         </article>
                         
                         <aside>
                             <h2>Par courrier postal</h2>
                             <p><strong>Site de Terre Sainte<br/>Institut Universitaire de Technologie</strong></p>
                             <p>40 avenue de Soweto<br/>Terre Sainte<br/>BP 373 <br/>97455 Saint-Pierre Cedex</p>
                             <p>Tél: +262 (0)2 62 96 28 70<br/> Fax: +262 (0)2 62 96 28 79</p>
                         </aside>
                     </section>
                     <footer>
                         <h2>Vous pouvez également contacter</h2>
                            <p>Chef de département	Joël GROUFFAUD	joel.grouffaud@univ-reunion.fr</p>
                            <p>Directeur des études 1ère année	Laurent CHANE KUANG SANG lcks@univ-reunion.fr</p>
                            <p>Directeur des études 2ème année	David JONES	dave.jones@univ-reunion.fr</p>
                            <p><strong>Gestionnaire de département	Johanne MOREL secretariat-iutrt@univ-reunion.fr</strong></p>
                     </footer>
                </div>
            </body>
    </html>