<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Matières</title>
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/matiere.css">
        <link rel="stylesheet" media="screen and (max-width: 1080px)" href="../css/responsive.css" />
    </head>
    <body>
        <div id="bloc_page"> <!-- Première boîte (générale) -->
            <header>
                <div id="Titre"> <!-- Boîte contenant tous ce qui concerne le titre : Titre ; Logo ; -->
                    <img src="../image/dut-reseaux-telecommunication.jpg" alt="Logo RT"  class="Logo" /><!-- Logo de l'IUT -->
                    <h1> DUT Réseaux et Télécommunications</h1> <!-- Titre -->
                </div>
                <hr/>
                <br/>
                <div id="Menu">
                    <nav>
                        <ul>
                            <li><a href="../index.html">Accueil</a></li>
                            <li><a href="professeur.htm">Professeurs</a></li>
                            <li><a href="matiere.htm">Matières</a></li>
                            <li><a href="chartre.htm">Chartes</a></li>
                            <li><a href="Contact.htm">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <br/>
            <br/>
            <br/>
            
            <h1><strong><u>Matières étudiées dans ce département</u></strong></h1>
            <section>
                <article>
                    <div id="Exemple"> 
                        Ici, nous avons des cours sous forme de module<br/>
                        Voici un exemple d'un module:<strong> M1101</strong><br/>
                        <strong>•'M'</strong>correspond à <strong>module</strong><br/>
                        <strong>•'1'</strong>correspond au <strong>numéro du semestre</strong><br/>
                        <strong>•'1'</strong>correspond à l' <strong>unité d'enseignement*</strong><br/>
                        <strong>•'01'</strong>correspond au <strong>"numéro du module"</strong>
                    </div>
                    <br/>
                    
                    <p id="semestre"><strong><u>Le DUT se présente sous forme de 4 semestres dont 2 chaques années</u></strong></p>
                    <div class="M1">
                        <p><strong>Voici les modules que l'on étudie lors du premier semestre:</strong></p>
                        <p><strong>- UE n°1 : Découverte métiers</strong></p>
                        <strong>• M1101 : Initiation aux réseaux d'entreprises</strong>
                        <strong>• M1102 : Initiation à la téléphonie d'entreprise</strong>
                        <strong>• M1103 : Architectures des équipements informatiques</strong>
                        <strong>• M1104 : Principes et architectures des réseaux</strong>
                        <strong>• M1105 : Bases des systèmes d'exploitation</strong>
                        <strong>• M1106 : Initiation au développement web</strong>
                        <strong>• M1107 : Initiation à la mesure du signal</strong>
                        <strong>• M1108 : Acquisition et codage de l'information</strong>
                        <br/>
                        <p><strong>- UE n°2 : Mise à niveau des compétences transversales et scientifiques </strong></p>
                        <strong>• M1201 : Anglais général de communication et initiation au vocabulaire technique</strong>
                        <strong>• M1202 : Elements fondamentaux de la communication</strong>
                        <strong>• M1203 : PPP - Connaître son champ d'activité</strong>
                        <strong>• M1204 : Mise à niveau en numération et calculs</strong>
                        <strong>• M1205 : Harmonisation connaissance et outils pour le signal</strong>
                        <strong>• M1206 : Circuits éléctroniques: mise à niveau</strong>
                        <strong>• M1207 : Base de la programmation</strong>
                        <strong>• M1208 : Adaptation et méthodologie pour la réussite universitaire</strong>
                    </div>
                    <br/>
                    
                    <div class="M2">
                        <p><strong>Voici les modules que l'on étudie lors du second semestre:</strong></p>
                        <p><strong>- UE n°1 : Consolidation métiers</strong></p>
                        <strong>• M2101 : Réseaux locaux et équipements actifs </strong>
                        <strong>• M2102 : Administration système</strong>
                        <strong>• M2103 : Technologie de l'Internet</strong>
                        <strong>• M2104 : Bases de données</strong>
                        <strong>• M2105 : Web dynamique</strong>
                        <strong>• M2106 : Bases des services réseaux </strong>
                        <strong>• M2107 : Principes des transmissions radio</strong>
                        <strong>• M2108 : Chaine de transmission numérique</strong>
                        <strong>• M2109 : PT : Description et planification de projet</strong>
                        <br/>
                        <p><strong>- UE n°2 : Développement des compétences transversales et scientifiques </strong></p>
                        <strong>• M2201 : Développement de l’anglais technique et nouvelles technologies </strong>
                        <strong>• M2202 : EC: Se documenter, informer et argumenter</strong>
                        <strong>• M2203 : PPP: Formalisation du projet : mieux se connaître et préparer son stage</strong>
                        <strong>• M2204 : Calcul différentiel et intégral</strong>
                        <strong>• M2205 : Analyse de Fourrier</strong>
                        <strong>• M2206 : Bases de l'électromagnétisme pour la propagation</strong>
                        <strong>• M2207 : Consolidation des bases de la programmation</strong>
                        <strong>• M2208 : Consolidation de la méthodologie pour la réussite Universitaire </strong>
                    </div>
                    <br/>
                                      
                    <div class="M3">
                        <p><strong>Voici les modules que l'on étudie lors du second semestre:</strong></p>
                        <p><strong>- UE n°1 : Consolidation métiers</strong></p>
                        <strong>• M3101 : Infrastructure sans-fil d'entreprise</strong>
                        <strong>• M3102 : Technologies de réseaux opérateurs</strong>
                        <strong>• M3103 : Technologie d'accès</strong>
                        <strong>• M3104 : Gestion d'annuaires unifiés</strong>
                        <strong>• M3105 : Services réseaux avancés</strong>
                        <strong>• M3106 : Transmission large bande</strong>
                        <strong>• M3107 : Réseaux cellulaires</strong>
                        <strong>• M3108 C: Supervision des réseaux</strong>
                        <strong>• M3109 : PT :Gestion de projet</strong>
                        <br/>
                        <p><strong>- UE n°2 : Renforcement des compétences transversales et scientifiques</strong></p>
                        <strong>• M3201 : Anglais : le monde du travail</strong>
                        <strong>• M3202 : EC: S'insérer dans le milieu professionnel</strong>
                        <strong>• M3203 : PPP : Savoir collaborer</strong>
                        <strong>• M3204 : Matrices et graphes</strong>
                        <strong>• M3205 : Transmissions guidées en hyperfréquence et optique</strong>
                        <strong>• M3206 : Automatisation des tâches d'administration</strong>
                        <strong>• M3207 C: Sécurité et performance</strong>
                    </div>
                    <br/>
                                        
                    <div class="M4">
                        <p><strong>Voici les modules que l'on étudie lors du quatrième semestre:</strong></p>
                        <p><strong>- UE n°1 : Immersion en milieu professionnel</strong></p>
                        <strong>• M4101 : PT: Projet de spécialité de dimension professionnelle</strong>
                        <strong>• M4102 : Stage</strong>
                        <br/>
                        <p><strong>- UE n°2 : Perfectionnement scientifique et professionnel</strong></p>
                        <strong>• M4201 : Anglais : l'insertion professionnelle</strong>
                        <strong>• M4202 : EC: Communiquer pour mettre en valeur ses compétences</strong>
                        <strong>• M4203 : PPP : Monde de l'entreprise</strong>
                        <strong>• M4204 : Connaissances de l'entreprise (économie, droit, gestion,..)</strong>
                        <strong>• M4205 C: Téléphonie sur IP</strong>
                        <strong>• M4206 C: Programmation sur appareils mobiles communicants</strong>
                        <strong>• M4207 C: Application informatique dédiée aux RT</strong>
                        <strong>• M4208 C: Antennes et réseaux de diffusion hertziens</strong>
                        <strong>• M4209 C: Fibres optiques</strong>
                        <strong>• M4210 C: Infrastructures de sécurité</strong>
                    </div>
                    <br/>
                    
                    *: Dans chaque semestre, la première unité d’enseignement UE1 représente le cœur de la spécialité qui est abordé de façon progressive.<br/>
                    La seconde unité d’enseignement UE2 représente la formation scientifique et humaine.
                    <h4>• <u>Visiter notre plateforme moodle:</u></h4>
                    <nav>
                    <a href="http://moodle.univ-reunion.fr" id="info" target="_blank" >Moodle</a><br/><!-- target="_blank" : ouvrir lien dans un nouvel onglet -->
                    <h4>• <u>Pour plus d'information: télécharger le Programme Pédagogique Nationale du département Réseaux et Télécommunications:</u></h4>
                    <a href="https://cache.media.enseignementsup-recherche.gouv.fr/file/30/15/4/RT_262154.pdf" id="info" target="_blank"> Programme Pédagogique Nationale</a>
                    </nav>
                </article>
            </section>
        </div>
    </body>
            </html>

