<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>DUT Réseaux et Télécommunications</title>
            <link rel="stylesheet" href="../css/base.css">
            <link rel="stylesheet" href="../css/professeur.css">
            <link rel="stylesheet" media="screen and (max-width: 1080px)" href="../css/responsive.css" />
        </head>

        <body>
            <div id="bloc_page"> <!-- Première boîte (générale) -->
                <header>
                    <div id="Titre"> <!-- Boîte contenant tous ce qui concerne le titre : Titre ; Logo ; -->
                        <img src="../image/dut-reseaux-telecommunication.jpg" alt="Logo RT"  class="Logo" /><!-- Logo de l'IUT -->
                        <h1> DUT Réseaux et Télécommunications</h1> <!-- Titre -->
                    </div>
                    <hr/>
                    <br/>

                    <div id="Menu">
                        <nav>
                            <ul>
                                <li><a href="../index.html">Accueil</a></li>
                                <li><a href="professeur.htm">Professeurs</a></li>
                                <li><a href="matiere.htm">Matières</a></li>
                                <li><a href="chartre.htm">Chartes</a></li>
                                <li><a href="Contact.htm">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <br/>
                <br/>
                <br/>
        
                <div id="article1">
                    <div id="photo_prof"><img class="photo_prof" src="../image/grouffaud.png"></div>
                    <div id="biographie">
                        <p class="texte">
                            <u>Mr Joël GROUFFAUD</u><br/>
                            <br/>
                            Chef du département Réseaux et Télécommunications. Il enseigne principalement le réseau et les mathématiques(2e année)
                        </p>
                    </div>
                 
                    <div id="photo_prof"><img class="photo_prof" src="../image/cks.png">
                        <div id="biographie">
                            <p class="texte">
                                <u>Mr Laurent CHANE-KUANG-SANG</u><br>
                                <br/>
                                Directeur des études 1ère année. Enseigne le réseau, l'electronique, et les signaux. Connu pour ses phrases légendaires.
                        </div>
                        
                        <div id="photo_prof"><img class="photo_prof" src="../image/jones.png"></div>
                        <div id="biographie">
                            <p class="texte">
                                <u>Mr David JONES</u><br>
                                <br/>
                                Directeur des études 2ème année. Enseigne les mathématiques pour les 1ère année et l'anglais pour les 2ème année.
                            </p>
                        </div>
        
                        <div id="photo_prof"><img class="photo_prof" src="../image/faucon.png"></div>
                        <div id="biographie">
                            <p class="texte">
                                <u>Mr Jean-Pierre FAUCON</u><br>
                                <br/>
                                Enseigne l'électronique et l'architecture d'équipement informatique.
                            </p>
                        </div>
                     
                        <div id="photo_prof"><img class="photo_prof" src="../image/guegan.png"></div>
                        <div id="biographie">
                            <p class="texte">
                                <u>Mr Bruno GUEGAN</u><br>
                                <br/>
                                Enseigne la programmation et les systèmes d'exploitation. Pour lui UNIX c'est la base et la ligne de commande est un outil puissant.
                            </p>
                        </div>     
                     
                        <div id="photo_prof"><img class="photo_prof" src="../image/tahiry.png"></div>
                        <div id="biographie">
                            <p class="texte">
                                <u>Mr Tahiry RAZAFINDRALAMBO</u><br>
                                <br>
                                Enseigne le développement web et les système d'exploitation command est supérieur à l'interface graphique. Il est maître de conférences à l’Université de La Réunion il enseigne l’informatique et notamment l’automatisation des tâches d’ad- ministration sous Linux et Unix. Il utilise le Bash dans la majorité de ses travaux et l’enseigne aux étudiants.
                                A horreur des lignes de commande mal indentées.
                            </p>
                        </div>
                     
                        <div id="photo_prof"><img class="photo_prof" src="../image/turquay.png"></div>
                        <div id="biographie">
                            <p class="texte">
                                <u>Mr David TURQUAY</u><br>
                                <br/>
                                Enseigne la programmation. (Langage C pour pour l'instant pour les premières année)
                            </p>
                        </div>   
                     
                        <div id="photo_prof"><img class="photo_prof" src="../image/lorion.png"></div>
                        <div id="biographie">
                            <p class="texte">
                                <u>Mr Richard LORION</u><br>
                                <br>
                                Directeur de l'IUT et enseignant du département RT.
                            </p>
                        </div>
                    </div><br/>
                    
                    <p id class="perso"><strong>Le personnel du département RT</strong></p>
                    <div id="article"><br>
                        <div id="article2">
                            
                            <div id="photo_prof"><img class="photo_prof" src="../image/morel.png"></div>
                            <div id="biographie">
                                <p class="texte">
                                    <u>Mme Johanne MOREL</u><br>
                                    <br/>
                                    Gestionnaire du département. Si il y a problème il faut voir madame MOREL à son bureau.
                                </p>
                            </div>
                             
                            <div id="photo_prof"><img class="photo_prof" src="../image/kevin.png"></div>
                            <div id="biographie">
                                <p class="texte">
                                    <u>Mr Kévin ARNASSALOM</u><br>
                                    <br/>
                                    Technicien RT. Prête du matériel si l'on est dans le besoin.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>